{
  "ConnectionStrings": {
    "DefaultConnection": "Server=STAGING_DB_SERVER;Database=TWS_Investment_Staging;User=STAGING_DB_USER;Password=STAGING_DB_PASSWORD;Port=3306;TreatTinyAsBoolean=true;SslMode=Required;"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_STAGING_SECRET_KEY_MINIMUM_64_CHARACTERS_FOR_STAGING_USE",
    "Issuer": "TWS.API",
    "Audience": "TWS.Client",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AzureSettings": {
    "BlobStorageConnectionString": "REPLACE_WITH_STAGING_BLOB_STORAGE_CONNECTION_STRING",
    "BlobStorageContainerName": "tws-documents-staging",
    "KeyVaultUrl": "https://tws-keyvault-staging.vault.azure.net/",
    "UseBlobStorage": true
  },
  "EncryptionSettings": {
    "EncryptionKey": "",
    "UseKeyVault": true,
    "KeyVaultSecretName": "EncryptionKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/tws-api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"]
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "https://staging-app.tangiblewealthsolutions.com",
      "https://staging-portal.tangiblewealthsolutions.com"
    ]
  }
}